# ForKids

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/forkids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forkids/: DiaryMainActivity.kt  FirebaseMain.kt  GlobalApplication.kt  GmapMainActivity.kt  LoginActivity.kt  MainActivity.kt  NokidszoneAdapter.kt  Nokidszonelist.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  diary_main.xml  fb_main.xml  gmap_main.xml  nokidszone_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forkids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
